# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lc/cloud/gateway/: ApiGetawayApplication.java  AuthFilter.java
api-gateway/src/main/resources/: bootstrap.yaml
core/: README.md  pom.xml
core/src/main/java/com/cl/cloud/core/response/: CommonConst.java  ResultResponse.java
core/src/test/java/com/cl/cloud/core/: CoreApplicationTests.java
nacos/: application-dev.yaml  oauth2-service.yaml  readme.txt  user-service.yaml
oauth2-service/: README.md  pom.xml
oauth2-service/src/main/java/com/lc/cloud/oauth2/: Account.java  LoginException.java  Oauth2ServiceApplication.java
oauth2-service/src/main/java/com/lc/cloud/oauth2/config/: AuthorizationServerConfiguration.java  JacksonRedisTokenStoreSerializationStrategy.java  OAuth2AuthenticationJackson2Deserializer.java  RedisTokenStoreConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  WebConfig.java
oauth2-service/src/main/java/com/lc/cloud/oauth2/controller/: ImageCodeController.java
oauth2-service/src/main/java/com/lc/cloud/oauth2/security/: AccountLoginAuthenticationFailureHandler.java  AccountLoginAuthenticationFilter.java  AccountLoginAuthenticationProvider.java  AccountLoginAuthenticationProvider1.java  AccountLoginAuthenticationSuccessHandler.java  AccountLoginAuthenticationToken.java  AccountUser.java  CustomAuthExceptionHandler.java  Md5PasswordEncoder.java
oauth2-service/src/main/java/com/lc/cloud/oauth2/service/: ImageCodeService.java
oauth2-service/src/main/java/com/lc/cloud/oauth2/service/impl/: ImageCodeServiceImpl.java  UserDetailsServiceImpl.java
oauth2-service/src/main/java/com/lc/oauth2/: LoginException.java  Oauth2ServiceApplication.java  ResultResponse.java
oauth2-service/src/main/java/com/lc/oauth2/config/: AuthorizationServerConfiguration.java  RedisTokenStoreConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
oauth2-service/src/main/java/com/lc/oauth2/controller/: ImageCodeController.java
oauth2-service/src/main/java/com/lc/oauth2/entity/: Account.java
oauth2-service/src/main/java/com/lc/oauth2/mapper/: AccountMapper.java
oauth2-service/src/main/java/com/lc/oauth2/security/: AccountLoginAuthenticationFailureHandler.java  AccountLoginAuthenticationFilter.java  AccountLoginAuthenticationProvider.java  AccountLoginAuthenticationProvider1.java  AccountLoginAuthenticationSuccessHandler.java  AccountLoginAuthenticationToken.java  AccountUser.java  CustomAuthExceptionHandler.java  Md5PasswordEncoder.java
oauth2-service/src/main/java/com/lc/oauth2/service/: AccountService.java  ImageCodeService.java
oauth2-service/src/main/java/com/lc/oauth2/service/impl/: AccountServiceImpl.java  ImageCodeServiceImpl.java  UserDetailsServiceImpl.java
oauth2-service/src/main/resources/: application.yaml  bootstrap.yaml
oauth2-service/src/main/resources/nacos/: oauth2-service-dev.yaml
oauth2-service/src/test/java/com/lc/cloud/oauth2/: Oauth2ServiceApplicationTests.java
src/main/java/com/lc/cloud/springclouddemo/: SpringCloudDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/lc/cloud/springclouddemo/: SpringCloudDemoApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/lc/cloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lc/cloud/userservice/account/controller/: AccountController.java
user-service/src/main/java/com/lc/cloud/userservice/account/dto/request/: AccountRequest.java
user-service/src/main/java/com/lc/cloud/userservice/account/dto/response/: AccountResponse.java
user-service/src/main/java/com/lc/cloud/userservice/account/entity/: Account.java
user-service/src/main/java/com/lc/cloud/userservice/account/mapper/: AccountMapper.java
user-service/src/main/java/com/lc/cloud/userservice/account/service/: AccountService.java
user-service/src/main/java/com/lc/cloud/userservice/account/service/impl/: AccountServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml
user-service/src/main/resources/nacos/: user-service-dev.yaml
user-service/src/test/java/com/lc/cloud/userservice/: UserServiceApplicationTests.java
